PORT=5000
NODE_ENV=development

# Database
DB_NAME=your-mongodb-database-name
DB_URI=your-mongodb-uri

# JWT
BCRYPT_SALT_ROUND=10
JWT_ACCESS_SECRET=access-secret
JWT_REFRESH_SECRET=refresh-secret
JWT_ACCESS_EXPIRES_IN=15d
JWT_REFRESH_EXPIRES_IN=30d

# Seed SUPER Admin
SUPER_ADMIN_NAME=super-admin-name
SUPER_ADMIN_EMAIL=super-admin-email
SUPER_ADMIN_PASSWORD=super-admin-password

# BASE URL
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

# Charge - Commision in percentage
PERCENTAGE_SYSTEM_CHARGE=2 # System Charge / 100
PERCENTAGE_AGENT_COMMISION=2 # Agent Commission / 100